{
  "name": "fichebait-schema-reference",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare:data": "node tools/sync-public-data.mjs && node tools/generate-ai-export.mjs",
    "prebuild": "npm run prepare:data",
    "predev": "npm run prepare:data",
    "predev:editing": "npm run prepare:data",
    "pretest": "npm run prepare:data",
    "pretest:unit": "npm run prepare:data",
    "dev": "vite --host 127.0.0.1",
    "dev:editing": "node tools/dev-editing.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "render:check": "node tools/render-check.mjs",
    "import:forms": "node tools/import-forms-metadata.mjs",
    "import:schema": "node tools/import-forms-metadata.mjs",
    "generate:ai-export": "node tools/generate-ai-export.mjs",
    "research:answers-sql": "node tools/answers-sql-research.mjs",
    "research:answers-sql:existing": "node tools/answers-sql-research.mjs --review-existing",
    "verify:answers-schema": "node tools/verify-answers-schema-candidates.mjs",
    "verify:answers-generated": "node tools/verify-answers-schema-candidates.mjs --check",
    "lint": "eslint .",
    "test": "node tools/run-tests.mjs && node tools/review-regressions.mjs",
    "test:unit": "node tools/run-tests.mjs && node tools/review-regressions.mjs",
    "test:e2e": "node tools/e2e-smoke.mjs && node tools/review-browser-regressions.mjs",
    "test:diagram": "node tools/diagram-regression.mjs",
    "test:visual": "node tools/visual-regression-screenshots.mjs",
    "test:static-build": "node tools/static-build-smoke.mjs",
    "audit:accessibility": "node tools/accessibility-audit.mjs",
    "audit:performance": "node tools/performance-budget.mjs",
    "validate:data": "node tools/validate-data.mjs",
    "validate:notes": "node tools/validate-notes.mjs",
    "verify:data-parity": "node tools/verify-data-parity.mjs",
    "verify:lockfile": "node tools/verify-lockfile.mjs",
    "verify:static-security": "node tools/verify-static-security.mjs",
    "test:editing-guard": "node tools/verify-editing-guard.mjs",
    "audit:dependencies": "npm audit --audit-level=high",
    "release-notes:draft": "node tools/generate-release-notes.mjs",
    "verify:public-build": "node tools/verify-public-build.mjs",
    "verify:deployed-site": "node tools/verify-deployed-site.mjs",
    "validate": "npm run lint && npm run test:unit && npm run test:diagram && npm run validate:data && npm run validate:notes && npm run verify:data-parity && npm run generate:ai-export && npm run verify:lockfile && npm run verify:static-security && npm run build && npm run test:static-build && npm run audit:performance && npm run render:check",
    "validate:full": "npm run validate && npm run test:e2e"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "shiki": "^4.3.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.0.0",
    "csv-parse": "^7.0.3",
    "eslint": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.0.0",
    "pixelmatch": "^8.0.0",
    "playwright": "^1.61.0",
    "pngjs": "^7.0.0"
  }
}
